[build-system]
requires = ["poetry-core"]
build-backend = "poetry.core.masonry.api"

[tool.poetry]
name = "poetry-demo"
version = "0.0.1"
description = "Streamlit app to display Colorado Parks and Wildlife (CPW) data."
authors = ["Trey Hannam <hannamtrey@gmail.com>"]
readme = "README.md"
packages = [{include = "elk_archery_harvest"}]

[tool.poetry.dependencies]
python = "^3.12"

[tool.poetry.dependencies]
pandas = "2.2.3"
plotly = "5.24.1"
PyPDF2 = "3.0.1"
pytest = "8.3.0"
geopandas = "1.0.1"
pytest = "8.3.3"
streamlit = "1.40.2"

[tool.pytest.ini_options]
pythonpath = "src/"

[project.urls]
Homepage = "https://github.com/Treyhannam/hunting_planning"